CLOUDINARY_CLOUD_NAME="dxdywreaj"
CLOUDINARY_KEY=985147685688299
CLOUDINARY_SECRET="6oJcMCtmWUvgXQ9k1dsKwXrDlwI"
COOKIE_SECRET="PLEASE CHANGE ME OH PLEASE CHANGE ME"
DATABASE_URL=mongodb://localhost:27017/sick-fits-keystone
STRIPE_SECRET="sk_test_51IlqlESD9n623HbUKulMHaLsXGFvHws8lrzpOsLzZEUMLxdFMCp8CyfMlcpVaWSYSDyNMrWsMAEpw0AeJYBTZbfF00RHuxlGBL"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="antonetta.bode6@ethereal.email"
MAIL_PASS="y2Y43gvSC32DfHvTrJ"
FRONTEND_URL="http://localhost:7777"
